<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="app.js" defer></script>
    <style>
        body{
            background-color: #111;
            padding: 0;
            margin: 0;
            display: flex;
            align-items:center;
            justify-content: center;
            height: 100vh;
            font-size: 4rem;
            font-family: monospace;
            display: flex;
            flex-direction: column;
            color: lime;
        }
        .root2{
            font-size: 2rem;
            position: absolute;
            bottom: 20px;
            
        }
    </style>
</head>
<body>
    <span class="text">1 dolar kosztuje &nbsp;</span>
    <span class="root"></span>
    <div class="root2"></div>
</body>
</html>